{
  "name": "Abandon",
  "short_name": "Abandon",
  "description": "Abandon 英语翻译与生词本 PWA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfbfd",
  "theme_color": "#2563eb",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
